# eviltester

./: .gitignore  README.md  pom.xml  testng.xml
allure-results/: 05284aaa-2cae-4912-8513-5e407eb537be-container.json  08f58884-8f63-4b4a-9abb-1db1e2b7f080-container.json  213a777d-a42d-47c0-8611-5b0e1d03fd6b-container.json  21819a89-a0b1-44e1-8bf6-38e4f65adcec-container.json  230679d6-5c78-45d0-a3d6-f15c1e8a63d7-container.json  260d7286-6a5f-4d80-a523-f398bd7d3026-result.json  33bf7749-1599-4927-821c-2731a804f4c7-container.json  361c1197-46a0-4ff0-9172-36fca95a1dbd-container.json  3d47b48b-93e9-4614-97e6-99921054f57f-result.json  46c5f12f-8ada-4c16-b74b-39c6ad113cb9-container.json  49296e44-4b54-462f-a70a-312d6f3b7a37-container.json  4a60ff1b-61c9-4bc3-836e-af85a1bc2b43-container.json  4b53837d-7473-43c3-9ef5-67b7b68361e7-container.json  5995d70b-8ad2-4d12-9556-e950b612385b-container.json  5cb4255a-1f3c-4695-a193-881b6a90d017-result.json  7a42e406-461e-4124-a09d-b5074c3f2c81-container.json  814f25bb-65ae-49eb-9fd2-216c11fad166-container.json  8f115599-cded-4ed0-8690-db7e182fbfb4-result.json  b2e38424-0517-41c1-aaa9-8af3d30bf6a9-container.json  cab90f56-cdc5-488d-aef7-1fe916573d8e-result.json  cb4ab786-1f0e-4ae5-b6bc-a726e208c7f7-container.json  d73d4768-67f5-4292-9175-63d322362486-container.json  de523f93-ac8f-4190-958a-7c6f7b590a66-result.json  de989481-99e6-4dc9-a353-c9174a7f0875-container.json  df5440b0-58a8-4b05-afcc-d85cf0554fa4-result.json  e0eef324-1c07-4cd9-9d15-363f317dc7f6-result.json  e97309f3-9ea4-43a2-8697-847eb8460290-container.json  ee98d4d9-939e-4a25-b7c4-51b4a4853419-container.json  f00c7b36-1563-4af9-86ae-2b4076b605f8-container.json  fe6d7d15-8fa9-400a-8a94-42439ef9d040-container.json
src/main/java/pages/: ValidationPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: ValidationTest.java
